<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>総合課題4：ナンバーズ10</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題4：ナンバーズとロトの課題</h1>
    <div>
      <input type="number" id="user_number_1" min="0" max="9" value="0" />
      <input type="number" id="user_number_2" min="0" max="9" value="1" />
      <input type="number" id="user_number_3" min="0" max="9" value="2" />
      <input type="number" id="user_number_4" min="0" max="9" value="3" />
      <input type="number" id="user_number_5" min="0" max="9" value="4" />
      <input type="number" id="user_number_6" min="0" max="9" value="5" />
      <input type="number" id="user_number_7" min="0" max="9" value="6" />
      <input type="number" id="user_number_8" min="0" max="9" value="7" />
      <input type="number" id="user_number_9" min="0" max="9" value="8" />
      <input type="number" id="user_number_10" min="0" max="9" value="9" />
    </div>
    <p id="error_message"></p>
    <button id="check_button">当たっているかな</button>
    <p>USER：<span id="user_numbers_display"></span></p>
    <p>COM： <span id="com_numbers_display"></span></p>
    <p>当選結果：<span id="result_display"></span></p>

    <script src="js/javascript_general_mission_4_2.js"></script>
  </body>
</html>
