/* 総合課題/javascript_general_mission_5_1/css/javascript_general_mission_5_1.css */
/*トランプ画像URL/
/*https://devforum.play.date/t/playing-card-deck-imagetable-free-for-your-card-game/994*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
}

html,
body {
  height: 100%;
  margin: 0;
  display: grid;
  place-items: center;
}

/* Gridで骨格 */
#game-container {
  display: grid;
  grid-template-rows: 1fr 50px 1fr;
  height: 95vh;
  min-height: 400px;
  max-height: 900px;
  width: 35vw;
  min-width: 300px;
  max-width: 1200px;
  justify-items: center;
  border: 1px solid black;
  padding: 10px;
}
#game-container > * {
  width: 100%;
}
/* 親エリア */
#parenArea {
  display: grid;
  grid-template-rows: 1fr 1fr 200px;
}

/* 子エリア */
#childArea {
  display: grid;
  grid-template-rows: 200px 1fr 1fr;
}

/* プレイヤー情報共通 */
.player-info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

/* 親・子の「親」「子」表示 */
.family {
  grid-column: 3 / 4;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 勝敗表示 */
.familyResult {
  border: 1px solid black;
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 役名表示 */
.yaku {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* カード表示エリア */
.card-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 10px;
  width: 100%;
}

/* カード内のimgなど全てに枠線 */
.card-area > * {
  border: 1px solid black;
  width: 100%;
  height: auto; /* 高さは自動調整にして縦横比を保つ */

  object-fit: contain; /* 縦横比を保ちつつ枠内に収める */
}

/* 親の役名表示の余白調整 */
#parent-hand-rank {
  margin-top: 10px;
}

/* 子の役名表示の余白調整 */
#child-hand-rank {
  margin-bottom: 10px;
}

/* スタートボタン */
#start-button {
  width: 200px;
  height: 50px;
}
.card {
  width: 100%; /* gridの1frに合わせて広がる */
  height: 100%;
  box-sizing: border-box;
  background-image: url("../image/newPorker.png"); /* 新しい画像に変更 */
  background-repeat: no-repeat;
  background-size: 1300% 500%; /* 横13枚, 縦5枚 */
  border: 1px solid black;
}

.card::before,
.card::after {
  content: "";
}

/* --- カードスプライト（新しい画像レイアウト） --- */
/* JS suit: 1=ハート, 2=ダイヤ, 3=スペード, 4=クラブ */
/* 画像 row: 0=?, 1=ハート, 2=ダイヤ, 3=スペード, 4=クラブ */
/* JS rank: 14=A, 2=2, ..., 13=K */
/* 画像 col: 0=A, 1=2, ..., 12=K */

/* ハート (suit-1) -> row 1 */
.suit-1.rank-14 {
  background-position: calc(100% / 12 * 0) calc(100% / 4 * 1);
} /* A */
.suit-1.rank-2 {
  background-position: calc(100% / 12 * 1) calc(100% / 4 * 1);
}
.suit-1.rank-3 {
  background-position: calc(100% / 12 * 2) calc(100% / 4 * 1);
}
.suit-1.rank-4 {
  background-position: calc(100% / 12 * 3) calc(100% / 4 * 1);
}
.suit-1.rank-5 {
  background-position: calc(100% / 12 * 4) calc(100% / 4 * 1);
}
.suit-1.rank-6 {
  background-position: calc(100% / 12 * 5) calc(100% / 4 * 1);
}
.suit-1.rank-7 {
  background-position: calc(100% / 12 * 6) calc(100% / 4 * 1);
}
.suit-1.rank-8 {
  background-position: calc(100% / 12 * 7) calc(100% / 4 * 1);
}
.suit-1.rank-9 {
  background-position: calc(100% / 12 * 8) calc(100% / 4 * 1);
}
.suit-1.rank-10 {
  background-position: calc(100% / 12 * 9) calc(100% / 4 * 1);
}
.suit-1.rank-11 {
  background-position: calc(100% / 12 * 10) calc(100% / 4 * 1);
} /* J */
.suit-1.rank-12 {
  background-position: calc(100% / 12 * 11) calc(100% / 4 * 1);
} /* Q */
.suit-1.rank-13 {
  background-position: calc(100% / 12 * 12) calc(100% / 4 * 1);
} /* K */

/* ダイヤ (suit-2) -> row 2 */
.suit-2.rank-14 {
  background-position: calc(100% / 12 * 0) calc(100% / 4 * 2);
} /* A */
.suit-2.rank-2 {
  background-position: calc(100% / 12 * 1) calc(100% / 4 * 2);
}
.suit-2.rank-3 {
  background-position: calc(100% / 12 * 2) calc(100% / 4 * 2);
}
.suit-2.rank-4 {
  background-position: calc(100% / 12 * 3) calc(100% / 4 * 2);
}
.suit-2.rank-5 {
  background-position: calc(100% / 12 * 4) calc(100% / 4 * 2);
}
.suit-2.rank-6 {
  background-position: calc(100% / 12 * 5) calc(100% / 4 * 2);
}
.suit-2.rank-7 {
  background-position: calc(100% / 12 * 6) calc(100% / 4 * 2);
}
.suit-2.rank-8 {
  background-position: calc(100% / 12 * 7) calc(100% / 4 * 2);
}
.suit-2.rank-9 {
  background-position: calc(100% / 12 * 8) calc(100% / 4 * 2);
}
.suit-2.rank-10 {
  background-position: calc(100% / 12 * 9) calc(100% / 4 * 2);
}
.suit-2.rank-11 {
  background-position: calc(100% / 12 * 10) calc(100% / 4 * 2);
} /* J */
.suit-2.rank-12 {
  background-position: calc(100% / 12 * 11) calc(100% / 4 * 2);
} /* Q */
.suit-2.rank-13 {
  background-position: calc(100% / 12 * 12) calc(100% / 4 * 2);
} /* K */

/* スペード (suit-3) -> row 3 */
.suit-3.rank-14 {
  background-position: calc(100% / 12 * 0) calc(100% / 4 * 3);
} /* A */
.suit-3.rank-2 {
  background-position: calc(100% / 12 * 1) calc(100% / 4 * 3);
}
.suit-3.rank-3 {
  background-position: calc(100% / 12 * 2) calc(100% / 4 * 3);
}
.suit-3.rank-4 {
  background-position: calc(100% / 12 * 3) calc(100% / 4 * 3);
}
.suit-3.rank-5 {
  background-position: calc(100% / 12 * 4) calc(100% / 4 * 3);
}
.suit-3.rank-6 {
  background-position: calc(100% / 12 * 5) calc(100% / 4 * 3);
}
.suit-3.rank-7 {
  background-position: calc(100% / 12 * 6) calc(100% / 4 * 3);
}
.suit-3.rank-8 {
  background-position: calc(100% / 12 * 7) calc(100% / 4 * 3);
}
.suit-3.rank-9 {
  background-position: calc(100% / 12 * 8) calc(100% / 4 * 3);
}
.suit-3.rank-10 {
  background-position: calc(100% / 12 * 9) calc(100% / 4 * 3);
}
.suit-3.rank-11 {
  background-position: calc(100% / 12 * 10) calc(100% / 4 * 3);
} /* J */
.suit-3.rank-12 {
  background-position: calc(100% / 12 * 11) calc(100% / 4 * 3);
} /* Q */
.suit-3.rank-13 {
  background-position: calc(100% / 12 * 12) calc(100% / 4 * 3);
} /* K */

/* クラブ (suit-4) -> row 4 */
.suit-4.rank-14 {
  background-position: calc(100% / 12 * 0) calc(100% / 4 * 4);
} /* A */
.suit-4.rank-2 {
  background-position: calc(100% / 12 * 1) calc(100% / 4 * 4);
}
.suit-4.rank-3 {
  background-position: calc(100% / 12 * 2) calc(100% / 4 * 4);
}
.suit-4.rank-4 {
  background-position: calc(100% / 12 * 3) calc(100% / 4 * 4);
}
.suit-4.rank-5 {
  background-position: calc(100% / 12 * 4) calc(100% / 4 * 4);
}
.suit-4.rank-6 {
  background-position: calc(100% / 12 * 5) calc(100% / 4 * 4);
}
.suit-4.rank-7 {
  background-position: calc(100% / 12 * 6) calc(100% / 4 * 4);
}
.suit-4.rank-8 {
  background-position: calc(100% / 12 * 7) calc(100% / 4 * 4);
}
.suit-4.rank-9 {
  background-position: calc(100% / 12 * 8) calc(100% / 4 * 4);
}
.suit-4.rank-10 {
  background-position: calc(100% / 12 * 9) calc(100% / 4 * 4);
}
.suit-4.rank-11 {
  background-position: calc(100% / 12 * 10) calc(100% / 4 * 4);
} /* J */
.suit-4.rank-12 {
  background-position: calc(100% / 12 * 11) calc(100% / 4 * 4);
} /* Q */
.suit-4.rank-13 {
  background-position: calc(100% / 12 * 12) calc(100% / 4 * 4);
} /* K */
