<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題2：登録に関する課題</h1>
    <form id="form">
      <label
        >メールアドレスを入力してください<input id="mail" type="mail" /> @
        <input id="mailEnd" type="mail"
      /></label>
      <p id="mailResult"></p>
      <label
        >パスワードを入力してください。<input id="password" type="password"
      /></label>
      <p id="passwordResult"></p>
      <label
        >パスワードを入力してください。（確認用）<input
          id="rePassword"
          type="Password"
      /></label>
      <p id="rePasswordResult"></p>
      <label
        >ユーザー名を入力して下さい。<input id="username" type="text"
      /></label>
      <p id="usernameRsulet"></p>
      <p><button id="sendBtn" type="button">送信</button></p>
      <p id="sendResult"></p>
    </form>
    <script src="js/javascript_general_mission_2_1.js"></script>
    <!--//フォルダ名jsの中のjavascript_general_mission_2_1.jsというファイルを読み込む-->
  </body>
</html>
