<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題2：登録に関する課題</h1>
    <form>
      <p>お名前（ヨミガナ）</p>
      <p>
        <label
          >姓(セイ): <input type="text" id="lastName" />名(メイ):
          <input type="text" id="firstName"
        /></label>
      </p>
      <p id="nameResult"></p>
      <p>
        <label
          >郵便番号: <input type="number" id="zipCode1" /> -
          <input type="number" id="zipCode2"
        /></label>
      </p>
      <p id="postNummberResult"></p>
      <p>
        <label
          >都道府県:
          <select id="prefecture">
            <option value="">選択してください</option>
            <option value="北海道">北海道</option>
            <option value="青森県">青森県</option>
            <option value="岩手県">岩手県</option>
            <option value="宮城県">宮城県</option>
            <option value="秋田県">秋田県</option>
            <option value="山形県">山形県</option>
            <option value="福島県">福島県</option>
            <option value="茨城県">茨城県</option>
            <option value="栃木県">栃木県</option>
            <option value="群馬県">群馬県</option>
            <option value="埼玉県">埼玉県</option>
            <option value="千葉県">千葉県</option>
            <option value="東京都">東京都</option>
            <option value="神奈川県">神奈川県</option>
            <option value="新潟県">新潟県</option>
            <option value="富山県">富山県</option>
            <option value="石川県">石川県</option>
            <option value="福井県">福井県</option>
            <option value="山梨県">山梨県</option>
            <option value="長野県">長野県</option>
            <option value="岐阜県">岐阜県</option>
            <option value="静岡県">静岡県</option>
            <option value="愛知県">愛知県</option>
            <option value="三重県">三重県</option>
            <option value="滋賀県">滋賀県</option>
            <option value="京都府">京都府</option>
            <option value="大阪府">大阪府</option>
            <option value="兵庫県">兵庫県</option>
            <option value="奈良県">奈良県</option>
            <option value="和歌山県">和歌山県</option>
            <option value="鳥取県">鳥取県</option>
            <option value="島根県">島根県</option>
            <option value="岡山県">岡山県</option>
            <option value="広島県">広島県</option>
            <option value="山口県">山口県</option>
            <option value="徳島県">徳島県</option>
            <option value="香川県">香川県</option>
            <option value="愛媛県">愛媛県</option>
            <option value="高知県">高知県</option>
            <option value="福岡県">福岡県</option>
            <option value="佐賀県">佐賀県</option>
            <option value="長崎県">長崎県</option>
            <option value="熊本県">熊本県</option>
            <option value="大分県">大分県</option>
            <option value="宮崎県">宮崎県</option>
            <option value="鹿児島県">鹿児島県</option>
            <option value="沖縄県">沖縄県</option>
          </select>
        </label>
      </p>
      <p id="prefectureResult"></p>
      <p>
        <label>市区町村: <input type="text" id="city" /></label>
      </p>
      <p id="cityResult"></p>
      <p>
        <label>番地: <input type="text" id="address" /></label>
      </p>
      <p id="addressResult"></p>
      <p>
        <label>ビル、マンション名: <input type="text" id="building" /></label>
      </p>
      <p id="buildingResult"></p>
      <p>
        <label
          >電話番号: <input type="tel" id="tel1" /> -
          <input type="tel" id="tel2" /> - <input type="tel" id="tel3"
        /></label>
      </p>
      <p id="telResult"></p>
      <p><button id="submitButton" type="button">送信</button></p>
    </form>
    <script src="js/javascript_general_mission_2_2.js"></script>

    <!--//フォルダ名jsの中のjavascript_general_mission_2_2.jsというファイルを読み込む-->
  </body>
</html>
