html {
  font-size: 24px;
}
body {
  box-sizing: border-box;
  padding: 30px;
}
/*wrapperで全体をグリットレイアウト*/
#wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid; /* グリッドレイアウト */
  grid-template-rows: 100px 1fr 50px;
  grid-template-columns: 300px 1fr;
}
/*ヘッダー*/
header {
  grid-column: 2/ 4;
  border: 1px solid black; /* ボーダーと色指定 */
  display: flex; /* Flexboxを適用 */
  align-items: center; /* 垂直方向の中央揃え */
  justify-content: center;
  border-left: none;
  gap: 20px;
}
main {
  display: grid;
  grid-template-columns: 300px 1fr; /* main内のグリッド列を定義 */
  grid-column: 1 / 4;
}

.logo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box {
  grid-column: 2 / 4;
}

/* フォームのコンテナ（inputとbuttonの親） */
.search-form {
  display: flex;
  grid-column: 4 / 4;
  height: 32px; /* 高さを統一 */
  border: 1px solid #000; /* ボーダーを親に移動 */
}

#search,
.search-btn {
  font-size: 24px;
  box-sizing: border-box;
  height: 100%; /* 親要素の高さに合わせる */
  border: none; /* 個別のボーダーは削除 */
  text-align: center;
}
#search {
  width: 500px;
  padding: 0 12px; /* 垂直方向のpaddingを削除し、高さをheightで制御 */
  background-color: #fff; /* 背景を白に */
}

/* 検索ボタンのスタイル */
.search-btn {
  background-color: white;
  border-left: 1px solid #000; /* 左ボーダーのみ残す */
  padding: 0 12px; /* 垂直方向のpaddingを削除 */
}

header nav {
  display: flex;
  align-items: center;
}
.nav-item {
  border: 1px solid black;
  height: 32px; /* 高さを統一 */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  margin: 0 0 0 -1px;
}
/*リンクの線消す　文字黒*/
.nav-item a {
  color: black;
  text-decoration: none;
}

/* その他のスタイルは後で整理 */
.product-main-image {
  height: 170px;
  width: 170px;
}

.top-news-section {
  border: 1px solid #000;
  grid-column: 1/4;
  margin-top: 20px;
  text-align: center;
}

.side {
  grid-column: 1 / 2; /* logoと同じ列に配置 */
}

/*-------------メイン-------------*/
.main-content {
  display: flex;
  flex-direction: column;

  margin-top: 20px;
  margin-left: 20px;
  gap: 20px;
}
.buneer-box {
  border: 1px solid #000;
  grid-column: 1 / 4; /* main要素内の全幅に広げる */
  margin-top: 20px;
  text-align: center;
}

.main-visual {
  border: 1px solid #000;
  grid-column: 1 / 4;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 550px;
  font-size: 48px;
  margin-top: 20px;
}

.left-side {
  grid-column: 1 / 2;
  border: 1px solid #000;
  margin-top: 20px;
}
.bunner-small-box1,
.bunner-small-box2 {
  border-bottom: 1px solid #000;
  height: 250px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.genre-text {
  margin-top: 20px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
}
.product-genre-box {
  display: flex;
  flex-direction: column;
}
.featured-banner {
  display: flex;
  grid-column: 2 / 4;
  flex-direction: row;
  height: 235px;
  gap: 20px;
}
.featured-banner .featured-banner-box {
  border: 1px solid #000;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.read-history-section {
  grid-column: 1 / -1; /* mainグリッドの全幅に広げる */
}

.read-history-title {
  background-color: rgb(138, 193, 238);
  border-bottom: 2px solid #000;
  padding: 2px;
}
.read-histry-img {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}
.read-more-history {
  display: flex;
  flex-direction: row-reverse;
}
.favorite-title {
  background-color: rgb(235, 218, 125);
  border-bottom: 2px solid #000;
  padding: 2px;
}
.favorite-img {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}
.read-more-favorite {
  display: flex;
  flex-direction: row-reverse;
}

.buy-history-title {
  background-color: rgb(214, 178, 206);
  border-bottom: 2px solid #000;
  padding: 2px;
}

.buy-histry-box-box {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.buy-more-history {
  display: flex;
  flex-direction: row-reverse;
}

.buy-histry-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-top: none;
  height: 350px;
  width: 250px;
}
.recommended-products-title {
  background-color: rgb(149, 255, 181);
  border-bottom: 2px solid #000;
  padding: 2px;
}
.recommended-products-box-box {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.recommended-products-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-top: none;
  height: 350px;
  width: 250px;
}

.recommended-more-products {
  display: flex;
  flex-direction: row-reverse;
}
.ranking-title {
  background-color: rgb(154, 97, 161);
  border-bottom: 2px solid #000;
  padding: 2px;
}
.ranking-table {
  width: 100%;
  margin-bottom: 20px;
}
.ranking-table,
tr,
td {
  border: 1px solid #000;
  border-collapse: collapse;
  text-align: center;
}
td div {
  font-size: 23px;
}
.ranking-more {
  display: flex;
  flex-direction: row-reverse;
}

.featured-products-title {
  background-color: rgb(214, 196, 28);
  border-bottom: 2px solid #000;
  padding: 2px;
}

.featured-products-box-box {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.featured-products-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-top: none;
  height: 350px;
  width: 250px;
}
.featured-more-products {
  display: flex;
  flex-direction: row-reverse;
}
.footer-area {
  grid-column: 1 / -1;
}
.bunner-footer-box2 {
  border: 1px solid #000;
  margin-top: 20px;
  height: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 48px;
}

.oshirase-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
.oshirase-box {
  border: 1px solid #000;
  height: 240px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
hr {
  border: 1px solid #000;
}
footer {
  border: 1px solid #000;
  height: 300px;
  margin-bottom: 50px;
  font-size: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}
