<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題4：ナンバーズとロトの課題</h1>
    <div>
      <input
        type="number"
        id="user_number_1"
        min="0"
        max="43"
        value="0"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_2"
        min="0"
        max="43"
        value="1"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_3"
        min="0"
        max="43"
        value="2"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_4"
        min="0"
        max="43"
        value="3"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_5"
        min="0"
        max="43"
        value="4"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_6"
        min="0"
        max="43"
        value="5"
        class="number-input"
      />
    </div>
    <p id="error_message"></p>
    <button id="check_button">確率を見る</button>
    <p>1等：<span id="result_display1">%</span></p>
    <p>2等：<span id="result_display2">%</span></p>
    <p>3等：<span id="result_display3">%</span></p>
    <p>4等：<span id="result_display4">%</span></p>
    <p>5等：<span id="result_display5">%</span></p>
    <p>ハズレ：<span id="result_display6">%</span></p>
    <script src="js/javascript_general_mission_4_5.js"></script>
    <!--//フォルダ名jsの中のjavascript_general_mission_4_5.jsというファイルを読み込む-->
  </body>
</html>
