<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題1：日付に関する課題</h1>
    <form id="form">
      <label><input id="year" type="number" />年</label>
      <label><input id="month" type="number" />月</label>
      <label><input id="day" type="number" />日</label>
    </form>
    <br />
    <p id="errorText">状態</p>
    <p><button id="check_btn">範囲チェック</button></p>
    <p><span>結果:</span><span id="result"></span></p>
    <script src="js/javascript_general_mission_1_3.js"></script>
    <!--//フォルダ名jsの中のjavascript_general_mission_1_3.jsというファイルを読み込む-->
  </body>
</html>
