<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題3：おみくじの課題</h1>

    <div id="omikuji-settings">
      <h2>おみくじ設定</h2>
      <div>
        <label for="daikichi">大吉</label>
        <input type="number" id="daikichi" min="0" max="100" value="15" />%
      </div>
      <div>
        <label for="chukichi">中吉</label>
        <input type="number" id="chukichi" min="0" max="100" value="20" />%
      </div>
      <div>
        <label for="shokichi">小吉</label>
        <input type="number" id="shokichi" min="0" max="100" value="20" />%
      </div>
      <div>
        <label for="kichi">吉</label>
        <input type="number" id="kichi" min="0" max="100" value="20" />%
      </div>
      <div>
        <label for="suekichi">末吉</label>
        <input type="number" id="suekichi" min="0" max="100" value="10" />%
      </div>
      <div>
        <label for="kyo">凶</label>
        <input type="number" id="kyo" min="0" max="100" value="10" />%
      </div>
      <div>
        <label for="daikyo">大凶</label>
        <input type="number" id="daikyo" min="0" max="100" value="5" />%
      </div>
      <p id="error-message"></p>
      <p><button id="save-settings">設定</button></p>
      <p><button id="omikujiButton">おみくじを引く</button></p>
    </div>

    <script src="js/javascript_general_mission_3_1.js"></script>
    <!--//フォルダ名jsの中のjavascript_general_mission_3_1.jsというファイルを読み込む-->
  </body>
</html>
