<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題4：ナンバーズ3</h1>
    <div>
      <input type="number" id="user_number_1" min="0" max="9" value="1" />
      <input type="number" id="user_number_2" min="0" max="9" value="2" />
      <input type="number" id="user_number_3" min="0" max="9" value="3" />
    </div>
    <p id="error_message"></p>
    <button id="check_button">確率を見る</button>

    <p>当選結果</p>
    <p>ストレート：<span id="result_display1"></span></p>
    <p>ボックス：<span id="result_display2"></span></p>
    <p>ハズレ：<span id="result_display3"></span></p>

    <script src="js/javascript_general_mission_4_4.js"></script>
    <!--//フォルダ名jsの中のjavascript_general_mission_4_4.jsというファイルを読み込む-->
  </body>
</html>
