<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題4：ナンバーズ3</h1>
    <div>
      <input type="number" id="user_number_1" min="0" max="9" value="1" />
      <input type="number" id="user_number_2" min="0" max="9" value="2" />
      <input type="number" id="user_number_3" min="0" max="9" value="3" />
    </div>
    <p id="error_message"></p>
    <button id="check_button">当たっているかな</button>
    <p>USER：<span id="user_numbers_display"></span></p>
    <p>COM：<span id="com_numbers_display"></span></p>
    <p>当選結果：<span id="result_display"></span></p>

    <script src="js/javascript_general_mission_4_1.js"></script>
    <!--//フォルダ名jsの中のjavascript_general_mission_4_1.jsというファイルを読み込む-->
  </body>
</html>
