<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/css_challenge_1.css" />
    <title>HTML/CSS総合テスト</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="logo">ロゴ</div>
      <header>
        <div class="search-box">
          <form class="search-form">
            <input type="search" id="search" value="検索窓" />
            <button class="search-btn" type="submit">検索btn</button>
          </form>
        </div>

        <nav>
          <div class="nav-item"><a href="/cart">買い物かご</a></div>
          <div class="nav-item"><a href="/history">閲覧履歴</a></div>
          <div class="nav-item"><a href="/history">購入履歴</a></div>
          <div class="nav-item"><a href="/favorites">お気に入り</a></div>
          <div class="nav-item"><a href="/login">ログイン</a></div>
        </nav>
      </header>
      <section class="top-news-section">
        <div class="top-news">トップニュース枠</div>
      </section>

      <main>
        <section class="buneer-box">
          <h2>バナー枠1</h2>
        </section>

        <section class="main-visual">
          <h1>メインビジュアル枠</h1>
        </section>

        <section class="left-side">
          <section class="bunner-small">
            <div class="bunner-small-box1">バナー枠小1</div>
            <div class="bunner-small-box2">バナー枠小2</div>
          </section>
          <br />
          <div class="genre-text">ジャンル</div>

          <div class="product-genre-box">
            <a href="" class="product-genre">商品ジャンル1</a>
            <a href="" class="product-genre">商品ジャンル2</a>
            <a href="" class="product-genre">商品ジャンル3</a>
            <a href="" class="product-genre">商品ジャンル4</a>
            <a href="" class="product-genre">商品ジャンル5</a>
            <a href="" class="product-genre">商品ジャンル6</a>
          </div>
        </section>
        <div class="main-content">
          <section class="featured-banner">
            <div class="featured-banner-box">特選バナー枠</div>
            <div class="featured-banner-box">特選バナー枠</div>
            <div class="featured-banner-box">特選バナー枠</div>
            <div class="featured-banner-box">特選バナー枠</div>
            <div class="featured-banner-box">特選バナー枠</div>
          </section>
          <section class="read-history-section">
            <div class="read-history-title">閲覧履歴</div>
            <div class="read-histry-img">
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
            </div>
            <a href="read-more-history" class="read-more-history"
              >もっと見る&gt;&gt;</a
            >
          </section>
          <section class="favorite-section">
            <div class="favorite-title">お気に入り</div>
            <div class="favorite-img">
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
              <img class="product-main-image" src="image/sheep.png" />
            </div>
            <a href="read-more-history" class="read-more-favorite"
              >もっと見る&gt;&gt;</a
            >
          </section>
          <section class="buy-history-section">
            <div class="buy-history-title">購入履歴</div>
            <div class="buy-histry-box-box">
              <div class="buy-histry-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>

              <div class="buy-histry-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>

              <div class="buy-histry-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>

              <div class="buy-histry-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
            </div>
            <a href="" class="buy-more-history">もっと見る&gt;&gt;</a>
          </section>

          <section class="recommended-products">
            <div class="recommended-products-title">おすすめ商品</div>
            <div class="recommended-products-box-box">
              <div class="recommended-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
              <div class="recommended-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
              <div class="recommended-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
              <div class="recommended-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
            </div>
            <a href="" class="recommended-more-products">もっと見る&gt;&gt;</a>
          </section>
          <section class="product-ranking">
            <div class="ranking-title">ランキング</div>
            <table class="ranking-table">
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="image/sheep.png"
                    alt=""
                    class="product-main-image"
                  />
                </td>
                <td>
                  <img
                    src="image/sheep.png"
                    alt=""
                    class="product-main-image"
                  />
                </td>
                <td>
                  <img
                    src="image/sheep.png"
                    alt=""
                    class="product-main-image"
                  />
                </td>
                <td>
                  <img
                    src="image/sheep.png"
                    alt=""
                    class="product-main-image"
                  />
                </td>
                <td>
                  <img
                    src="image/sheep.png"
                    alt=""
                    class="product-main-image"
                  />
                </td>
                <td>
                  <img
                    src="image/sheep.png"
                    alt=""
                    class="product-main-image"
                  />
                </td>
                <td>
                  <img
                    src="image/sheep.png"
                    alt=""
                    class="product-main-image"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <div>タイトルテキスト</div>
                  <div>価格表示</div>
                </td>
                <td>
                  <div>タイトルテキスト</div>
                  <div>価格表示</div>
                </td>
                <td>
                  <div>タイトルテキスト</div>
                  <div>価格表示</div>
                </td>
                <td>
                  <div>タイトルテキスト</div>
                  <div>価格表示</div>
                </td>
                <td>
                  <div>タイトルテキスト</div>
                  <div>価格表示</div>
                </td>
                <td>
                  <div>タイトルテキスト</div>
                  <div>価格表示</div>
                </td>
                <td>
                  <div>タイトルテキスト</div>
                  <div>価格表示</div>
                </td>
              </tr>
            </table>
            <a href="ranking-more" class="ranking-more">もっと見る&gt;&gt;</a>
          </section>
          <section class="featured-products">
            <div class="featured-products-title">注目商品</div>
            <div class="featured-products-box-box">
              <div class="featured-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
              <div class="featured-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
              <div class="featured-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
              <div class="featured-products-box">
                <img src="image/sheep.png" alt="" class="product-main-image" />
                <div>タイトルテキスト</div>
                <div>価格表示</div>
              </div>
            </div>
            <a href="" class="featured-more-products">もっと見る&gt;&gt;</a>
          </section>
        </div>
        <!-- main-contentの閉じタグ -->
        <div class="footer-area">
          <div class="bunner-footer-box2">バナー枠2</div>
          <div class="bunner-footer-box2">バナー枠3</div>
          <div class="oshirase-area">
            <div class="oshirase-box">お知らせ枠1</div>
            <div class="oshirase-box">お知らせ枠2</div>
          </div>
          <br />
          <hr />
          <br />
          <footer>フッター枠</footer>
        </div>
      </main>
    </div>
  </body>
</html>
