<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptの学習</title>
  </head>
  <body>
    <h1>JavaScript応用編 / 総合課題4：ナンバーズとロトの課題</h1>
    <div>
      <input
        type="number"
        id="user_number_1"
        min="0"
        max="43"
        value="0"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_2"
        min="0"
        max="43"
        value="1"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_3"
        min="0"
        max="43"
        value="2"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_4"
        min="0"
        max="43"
        value="3"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_5"
        min="0"
        max="43"
        value="4"
        class="number-input"
      />
      <input
        type="number"
        id="user_number_6"
        min="0"
        max="43"
        value="5"
        class="number-input"
      />
    </div>
    <p id="error_message"></p>
    <button id="check_button">当たっているかな</button>
    <p>USER：<span id="user_numbers_display"></span></p>
    <p>COM： <span id="com_numbers_display"></span></p>
    <p>当選結果：<span id="result_display"></span></p>
    <script src="js/javascript_general_mission_4_3.js"></script>
    <!--//フォルダ名jsの中のjavascript_general_mission_4_3.jsというファイルを読み込む-->
  </body>
</html>
